Changing url base for image
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch main
# Your branch is up to date with 'origin/main'.
#
# Changes to be committed:
#	modified:   .eslintcache
#	modified:   src/NominationCards.tsx
#	modified:   vite.config.ts
#
# ------------------------ >8 ------------------------
# Do not modify or remove the line above.
# Everything below it will be ignored.
diff --git a/.eslintcache b/.eslintcache
index 8b3f25a..123669d 100644
--- a/.eslintcache
+++ b/.eslintcache
@@ -1 +1 @@
-[{"/home/ivan/projects/fun/oscarin-frontend/src/main.tsx":"1","/home/ivan/projects/fun/oscarin-frontend/src/App.tsx":"2","/home/ivan/projects/fun/oscarin-frontend/src/theme.ts":"3","/home/ivan/projects/fun/oscarin-frontend/src/nominees.ts":"4","/home/ivan/projects/fun/oscarin-frontend/src/NominationCards.tsx":"5","/home/ivan/projects/fun/oscarin-frontend/src/cards/BigCard.tsx":"6","/home/ivan/projects/fun/oscarin-frontend/src/cards/SmallCard.tsx":"7","/home/ivan/projects/fun/oscarin-frontend/src/cards/MiniCard.tsx":"8"},{"size":350,"mtime":1675986245171,"results":"9","hashOfConfig":"10"},{"size":10613,"mtime":1677033009972,"results":"11","hashOfConfig":"10"},{"size":326,"mtime":1676003151752,"results":"12","hashOfConfig":"10"},{"size":10266,"mtime":1677026487201,"results":"13","hashOfConfig":"10"},{"size":2479,"mtime":1677032963297,"results":"14","hashOfConfig":"10"},{"size":1453,"mtime":1677015901597,"results":"15","hashOfConfig":"10"},{"size":1970,"mtime":1677026654032,"results":"16","hashOfConfig":"10"},{"size":1332,"mtime":1677028821216,"results":"17","hashOfConfig":"10"},{"filePath":"18","messages":"19","suppressedMessages":"20","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"21"},"33wy58",{"filePath":"22","messages":"23","suppressedMessages":"24","errorCount":0,"fatalErrorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"25","messages":"26","suppressedMessages":"27","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"28","messages":"29","suppressedMessages":"30","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"21"},{"filePath":"31","messages":"32","suppressedMessages":"33","errorCount":0,"fatalErrorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"34","messages":"35","suppressedMessages":"36","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"37","messages":"38","suppressedMessages":"39","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"40","messages":"41","suppressedMessages":"42","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/home/ivan/projects/fun/oscarin-frontend/src/main.tsx",[],[],[],"/home/ivan/projects/fun/oscarin-frontend/src/App.tsx",["43","44"],[],"/home/ivan/projects/fun/oscarin-frontend/src/theme.ts",[],[],"/home/ivan/projects/fun/oscarin-frontend/src/nominees.ts",[],[],"/home/ivan/projects/fun/oscarin-frontend/src/NominationCards.tsx",["45","46"],[],"/home/ivan/projects/fun/oscarin-frontend/src/cards/BigCard.tsx",[],[],"/home/ivan/projects/fun/oscarin-frontend/src/cards/SmallCard.tsx",[],[],"/home/ivan/projects/fun/oscarin-frontend/src/cards/MiniCard.tsx",[],[],{"ruleId":"47","severity":1,"message":"48","line":1,"column":10,"nodeType":"49","messageId":"50","endLine":1,"endColumn":18},{"ruleId":"47","severity":1,"message":"51","line":1,"column":20,"nodeType":"49","messageId":"50","endLine":1,"endColumn":29},{"ruleId":"47","severity":1,"message":"52","line":3,"column":3,"nodeType":"49","messageId":"50","endLine":3,"endColumn":7},{"ruleId":"47","severity":1,"message":"53","line":4,"column":3,"nodeType":"49","messageId":"50","endLine":4,"endColumn":11},"@typescript-eslint/no-unused-vars","'useState' is defined but never used.","Identifier","unusedVar","'useEffect' is defined but never used.","'Wrap' is defined but never used.","'WrapItem' is defined but never used."]
\ No newline at end of file
+[{"/home/ivan/projects/fun/oscarin-frontend/src/main.tsx":"1","/home/ivan/projects/fun/oscarin-frontend/src/App.tsx":"2","/home/ivan/projects/fun/oscarin-frontend/src/theme.ts":"3","/home/ivan/projects/fun/oscarin-frontend/src/nominees.ts":"4","/home/ivan/projects/fun/oscarin-frontend/src/NominationCards.tsx":"5","/home/ivan/projects/fun/oscarin-frontend/src/cards/BigCard.tsx":"6","/home/ivan/projects/fun/oscarin-frontend/src/cards/SmallCard.tsx":"7","/home/ivan/projects/fun/oscarin-frontend/src/cards/MiniCard.tsx":"8"},{"size":350,"mtime":1675986245171,"results":"9","hashOfConfig":"10"},{"size":10613,"mtime":1677034188539,"results":"11","hashOfConfig":"10"},{"size":326,"mtime":1676003151752,"results":"12","hashOfConfig":"10"},{"size":10266,"mtime":1677026487201,"results":"13","hashOfConfig":"10"},{"size":2478,"mtime":1677034889706,"results":"14","hashOfConfig":"10"},{"size":1453,"mtime":1677034188543,"results":"15","hashOfConfig":"10"},{"size":1970,"mtime":1677026654032,"results":"16","hashOfConfig":"10"},{"size":1332,"mtime":1677028821216,"results":"17","hashOfConfig":"10"},{"filePath":"18","messages":"19","suppressedMessages":"20","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"21"},"33wy58",{"filePath":"22","messages":"23","suppressedMessages":"24","errorCount":0,"fatalErrorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":"25"},{"filePath":"26","messages":"27","suppressedMessages":"28","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"21"},{"filePath":"29","messages":"30","suppressedMessages":"31","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"21"},{"filePath":"32","messages":"33","suppressedMessages":"34","errorCount":0,"fatalErrorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"35","messages":"36","suppressedMessages":"37","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"38","messages":"39","suppressedMessages":"40","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"21"},{"filePath":"41","messages":"42","suppressedMessages":"43","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"21"},"/home/ivan/projects/fun/oscarin-frontend/src/main.tsx",[],[],[],"/home/ivan/projects/fun/oscarin-frontend/src/App.tsx",["44","45"],[],"import { useState, useEffect } from \"react\";\nimport {\n  CSSReset,\n  Box,\n  Flex,\n  Heading,\n  Button,\n  Image,\n  ChakraProvider,\n} from \"@chakra-ui/react\";\n\nimport theme from \"./theme\";\nimport nominees from \"./nominees\";\nimport NominationCards from \"./NominationCards\";\n\nexport const App = () => {\n  /// Fix for rendering on each resize\n  // const [windowSize, setWindowSize] = useState({\n  //   width: window.innerWidth,\n  //   height: window.innerHeight,\n  // });\n  //\n  // const resize = () => {\n  //   console.log(\"resize!\");\n  //   setWindowSize({\n  //     height: window.innerHeight,\n  //     width: window.innerWidth,\n  //   });\n  // };\n  //\n  // useEffect(() => {\n  //   resize();\n  //   window.addEventListener(\"resize\", () => {\n  //     resize();\n  //   });\n  //   return () => {\n  //     window.removeEventListener(\"resize\", resize);\n  //   };\n  // }, []);\n\n  return (\n    <ChakraProvider theme={theme}>\n      <CSSReset />\n      <Box\n        as=\"header\"\n        position=\"fixed\"\n        w=\"100%\"\n        background=\"#fff\"\n        boxShadow=\"0px 2px 2px rgba(0, 0, 0, 0.1)\"\n        zIndex={2}\n      >\n        <Flex align=\"center\" p={4} bg=\"transparent\" color=\"black\">\n          <Heading as=\"h1\" size=\"lg\">\n            TEQU\n          </Heading>\n          <Image src=\"/figure.svg\" alt=\"Oscar Figure\" />\n          <Heading as=\"h1\" size=\"lg\" mr={5}>\n            NIELA\n          </Heading>\n          <Button mr={2}>Mi Quiniela</Button>\n          <Button className=\"inactive\" mr={2}>\n            Ranking\n          </Button>\n          <Button className=\"inactive\" mr={2}>\n            Reglas\n          </Button>\n          <Flex ml=\"auto\">\n            <Button className=\"inactive\">Compartir</Button>\n            <Flex align=\"center\">\n              <Box height={26}>@vaan</Box>\n            </Flex>\n          </Flex>\n        </Flex>\n      </Box>\n      <Box as=\"main\" mt=\"72px\" mb=\"80px\" w=\"calc(100vw - 30px)\">\n        <Flex\n          direction=\"column\"\n          className=\"card-container\"\n          m={{\n            base: \"0 10px\",\n            sm: \"0 20px\",\n            md: \"0 30px\",\n            lg: \"0 30px\",\n            xl: \"0 20px\",\n            \"2xl\": \"0 150px\",\n          }}\n        >\n          <NominationCards\n            containerDirection=\"column\"\n            cardsDirection=\"row\"\n            nominations={nominees.bestPicture}\n            size=\"big\"\n            title=\"Best Picture\"\n            ml={3}\n            mt={2}\n            mb={3}\n            pt={4}\n          />\n          <Flex\n            direction={{ base: \"column\", lg: \"row\" }}\n            justify=\"space-between\"\n          >\n            <NominationCards\n              containerDirection=\"column\"\n              cardsDirection=\"column\"\n              nominations={nominees.directing}\n              size=\"small\"\n              title=\"Best Director\"\n              ml={3}\n              mt={6}\n              mb={3}\n              pt={4}\n            />\n            <NominationCards\n              containerDirection=\"column\"\n              cardsDirection=\"column\"\n              nominations={nominees.leadingActor}\n              size=\"small\"\n              title=\"Best Actor\"\n              ml={3}\n              mt={6}\n              mb={3}\n              pt={4}\n            />\n            <NominationCards\n              containerDirection=\"column\"\n              cardsDirection=\"column\"\n              nominations={nominees.leadingActress}\n              size=\"small\"\n              title=\"Best Actress\"\n              ml={3}\n              mt={6}\n              mb={3}\n              pt={4}\n            />\n          </Flex>\n          <Flex\n            direction={{ base: \"column\", lg: \"row\" }}\n            justify=\"space-between\"\n          >\n            <NominationCards\n              containerDirection=\"column\"\n              cardsDirection=\"column\"\n              nominations={nominees.supportingActor}\n              size=\"small\"\n              title=\"Best Supporting Actor\"\n              ml={3}\n              mt={6}\n              mb={3}\n              pt={4}\n            />\n            <NominationCards\n              containerDirection=\"column\"\n              cardsDirection=\"column\"\n              nominations={nominees.supportingActress}\n              size=\"small\"\n              title=\"Best Supporting Actress\"\n              ml={3}\n              mt={6}\n              mb={3}\n              pt={4}\n            />\n            <NominationCards\n              containerDirection=\"column\"\n              cardsDirection=\"column\"\n              nominations={nominees.animatedFeature}\n              size=\"small\"\n              title=\"Best Animated Feature Film\"\n              ml={3}\n              mt={6}\n              mb={3}\n              pt={4}\n            />\n          </Flex>\n          <Flex\n            direction={{ base: \"column\", lg: \"row\" }}\n            justify=\"space-between\"\n          >\n            <NominationCards\n              containerDirection=\"column\"\n              cardsDirection=\"column\"\n              nominations={nominees.originalScreenplay}\n              size=\"mini\"\n              title=\"Best Original Screenplay\"\n              ml={3}\n              mt={6}\n              mb={3}\n              pt={4}\n            />\n            <NominationCards\n              containerDirection=\"column\"\n              cardsDirection=\"column\"\n              nominations={nominees.adaptedScreenplay}\n              size=\"mini\"\n              title=\"Best Adapted Screenplay\"\n              ml={3}\n              mt={6}\n              mb={3}\n              pt={4}\n            />\n            <NominationCards\n              containerDirection=\"column\"\n              cardsDirection=\"column\"\n              nominations={nominees.internationalFeature}\n              size=\"mini\"\n              title=\"Best International Feature Film\"\n              ml={3}\n              mt={6}\n              mb={3}\n              pt={4}\n            />\n            <NominationCards\n              containerDirection=\"column\"\n              cardsDirection=\"column\"\n              nominations={nominees.documentaryFeature}\n              size=\"mini\"\n              title=\"Best Documentary Feature\"\n              ml={3}\n              mt={6}\n              mb={3}\n              pt={4}\n            />\n          </Flex>\n          <Flex\n            direction={{ base: \"column\", lg: \"row\" }}\n            justify=\"space-between\"\n          >\n            <NominationCards\n              containerDirection=\"column\"\n              cardsDirection=\"column\"\n              nominations={nominees.documentaryShort}\n              size=\"mini\"\n              title=\"Best Documentary Short Subject\"\n              ml={3}\n              mt={6}\n              mb={3}\n              pt={4}\n            />\n            <NominationCards\n              containerDirection=\"column\"\n              cardsDirection=\"column\"\n              nominations={nominees.liveActionShort}\n              size=\"mini\"\n              title=\"Best Live Action Short Film\"\n              ml={3}\n              mt={6}\n              mb={3}\n              pt={4}\n            />\n            <NominationCards\n              containerDirection=\"column\"\n              cardsDirection=\"column\"\n              nominations={nominees.animatedShort}\n              size=\"mini\"\n              title=\"Best Animated Short Film\"\n              ml={3}\n              mt={6}\n              mb={3}\n              pt={4}\n            />\n            <NominationCards\n              containerDirection=\"column\"\n              cardsDirection=\"column\"\n              nominations={nominees.originalScore}\n              size=\"mini\"\n              title=\"Best Original Score\"\n              ml={3}\n              mt={6}\n              mb={3}\n              pt={4}\n            />\n          </Flex>\n          <Flex\n            direction={{ base: \"column\", lg: \"row\" }}\n            justify=\"space-between\"\n          >\n            <NominationCards\n              containerDirection=\"column\"\n              cardsDirection=\"column\"\n              nominations={nominees.originalSong}\n              size=\"mini\"\n              title=\"Best Original Song\"\n              ml={3}\n              mt={6}\n              mb={3}\n              pt={4}\n            />\n            <NominationCards\n              containerDirection=\"column\"\n              cardsDirection=\"column\"\n              nominations={nominees.sound}\n              size=\"mini\"\n              title=\"Best Sound\"\n              ml={3}\n              mt={6}\n              mb={3}\n              pt={4}\n            />\n            <NominationCards\n              containerDirection=\"column\"\n              cardsDirection=\"column\"\n              nominations={nominees.productionDesign}\n              size=\"mini\"\n              title=\"Best Production Design\"\n              ml={3}\n              mt={6}\n              mb={3}\n              pt={4}\n            />\n            <NominationCards\n              containerDirection=\"column\"\n              cardsDirection=\"column\"\n              nominations={nominees.cinematography}\n              size=\"mini\"\n              title=\"Best Cinematography\"\n              ml={3}\n              mt={6}\n              mb={3}\n              pt={4}\n            />\n          </Flex>\n          <Flex\n            direction={{ base: \"column\", lg: \"row\" }}\n            justify=\"space-between\"\n          >\n            <NominationCards\n              containerDirection=\"column\"\n              cardsDirection=\"column\"\n              nominations={nominees.makeup}\n              size=\"mini\"\n              title=\"Best Makeup and Hairstyling\"\n              ml={3}\n              mt={6}\n              mb={3}\n              pt={4}\n            />\n            <NominationCards\n              containerDirection=\"column\"\n              cardsDirection=\"column\"\n              nominations={nominees.costumeDesign}\n              size=\"mini\"\n              title=\"Best Costume Design\"\n              ml={3}\n              mt={6}\n              mb={3}\n              pt={4}\n            />\n            <NominationCards\n              containerDirection=\"column\"\n              cardsDirection=\"column\"\n              nominations={nominees.filmEditing}\n              size=\"mini\"\n              title=\"Best Film Editing\"\n              ml={3}\n              mt={6}\n              mb={3}\n              pt={4}\n            />\n            <NominationCards\n              containerDirection=\"column\"\n              cardsDirection=\"column\"\n              nominations={nominees.visualEffects}\n              size=\"mini\"\n              title=\"Best Visual Effects\"\n              ml={3}\n              mt={6}\n              mb={3}\n              pt={4}\n            />\n          </Flex>\n        </Flex>\n      </Box>\n    </ChakraProvider>\n  );\n};\n","/home/ivan/projects/fun/oscarin-frontend/src/theme.ts",[],[],"/home/ivan/projects/fun/oscarin-frontend/src/nominees.ts",[],[],"/home/ivan/projects/fun/oscarin-frontend/src/NominationCards.tsx",["46","47"],[],"/home/ivan/projects/fun/oscarin-frontend/src/cards/BigCard.tsx",[],[],"/home/ivan/projects/fun/oscarin-frontend/src/cards/SmallCard.tsx",[],[],"/home/ivan/projects/fun/oscarin-frontend/src/cards/MiniCard.tsx",[],[],{"ruleId":"48","severity":1,"message":"49","line":1,"column":10,"nodeType":"50","messageId":"51","endLine":1,"endColumn":18},{"ruleId":"48","severity":1,"message":"52","line":1,"column":20,"nodeType":"50","messageId":"51","endLine":1,"endColumn":29},{"ruleId":"48","severity":1,"message":"53","line":3,"column":3,"nodeType":"50","messageId":"51","endLine":3,"endColumn":7},{"ruleId":"48","severity":1,"message":"54","line":4,"column":3,"nodeType":"50","messageId":"51","endLine":4,"endColumn":11},"@typescript-eslint/no-unused-vars","'useState' is defined but never used.","Identifier","unusedVar","'useEffect' is defined but never used.","'Wrap' is defined but never used.","'WrapItem' is defined but never used."]
\ No newline at end of file
diff --git a/src/NominationCards.tsx b/src/NominationCards.tsx
index 9cc0705..8c198c1 100644
--- a/src/NominationCards.tsx
+++ b/src/NominationCards.tsx
@@ -45,7 +45,7 @@ const NominationCards = ({
 }: NominationCardsProps) => (
   <Flex direction={containerDirection}>
     <Flex mt={mt} mr={mr} mb={mb} ml={ml} pt={pt} pr={pr} pb={pb} pl={pl}>
-      <Image src="/figure.svg" alt="Oscar Figure" />
+      <Image src="figure.svg" alt="Oscar Figure" />
       <Flex align="center" minHeight="45px">
         <Heading
           fontWeight="extrabold"
diff --git a/vite.config.ts b/vite.config.ts
index 6fca2bf..baf59da 100644
--- a/vite.config.ts
+++ b/vite.config.ts
@@ -8,5 +8,6 @@ export default defineConfig({
     port: 3000,
   },
   plugins: [react(), eslintPlugin()],
-  base: process.env.NODE_ENV === "production" ? "/tequiniela-oscares/" : undefined,
+  base:
+    process.env.NODE_ENV === "production" ? "/tequiniela-oscares/" : undefined,
 });
